appname = test_api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
langs = en-US|fr-FR
defaultlangs = en-US
sqlconn =

[database]
driver = mssql
user = Mypublic
password = Alif321@
host = 10.50.0.134
port = 1433
database = db_tutorial
schema = dbo
